selectList=select * from diary_comment order by diary_num desc
selectInfo=select * from diet_info
deleteDiary=delete from diary_comment where diary_num=?
insertDiary=insert into diary_comment values(diary_seq.nextval,?,?,default)