selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
selectByName=SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
insert=INSERT INTO MEMBER VALUES(Member_SEQ.NEXTVAL,?,?,?,?,?,?,?,SYSDATE)
update=UPDATE MEMBER SET MEMBER_NAME=?,GENDER=?,EMAIL=?,PHONE=?,ADDRESS=? WHERE MEMBER_ID=?
delete=DELETE FROM MEMBER WHERE MEMBER_ID=?
checkIdDuplicate=SELECT COUNT(*) AS CNT FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PW=? WHERE MEMBER_ID=?
selectEmail=SELECT * FROM MEMBER WHERE EMAIL=?