selectList=select * from (select rownum as rnum, a.* from (select * from FREE_BOARD a order by a.FREE_BOARD_DATE desc)a) where rnum between ? and ?
selectOne=select * from free_board where free_board_num=?
insertBoard=insert into free_board values(free_board_SEQ.nextval,?,?,?,sysdate,0)
updateBoard=update free_board set free_board_title=?, free_board_content=? where free_board_num=?
deleteBoard=delete from free_board where free_board_num=?
incrementCount=update free_board set free_view_count=free_view_count+1 where free_board_num=?
selectCount=select count(*) as cnt from free_board
insertComment=insert into free_board_comment values(FREE_BOARD_COMMENT_SEQ.nextval,?,?,?,?,?,sysdate)
selectComment=select lpad(' ', (level-1)*5,' ')||comment_content, A.* from free_board_comment A where free_board_num = ? start with comment_level=1 connect by prior comment_num=parent_id order siblings by comment_date asc
countComment=select count(*) from FREE_BOARD_COMMENT where FREE_BOARD_NUM=?
selectMemberId=select * from (select rownum as rnum, a.* from (select * from FREE_BOARD a order by a.FREE_BOARD_DATE desc)a where member_id like ?) where rnum between ? and ?
selectTitle=select * from (select rownum as rnum, a.* from (select * from FREE_BOARD a order by a.FREE_BOARD_DATE desc)a where free_board_title like ?) where rnum between ? and ?
selectContent=select * from (select rownum as rnum, a.* from (select * from FREE_BOARD a order by a.FREE_BOARD_DATE desc)a where free_board_content like ?) where rnum between ? and ?
idCount=select count(*) as cnt from free_board where member_id like ?
titleCount=select count(*) as cnt from free_board where free_board_title like ?
contentCount=select count(*) as cnt from free_board where free_board_content like ?