selectAll=SELECT * FROM MEMBER ORDER BY MEMBER_DATE DESC
selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?
selectMemberName=SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
selectMembergender=SELECT * FROM MEMBER WHERE GENDER=?
selectPage=select * from (select rownum as rnum, a.* from (select * from member order by MEMBER_DATE desc) a) where rnum between ? and ?
selectCount=SELECT COUNT(*) as cnt FROM MEMBER
selectIdCount=SELECT COUNT(*) as cnt FROM MEMBER WHERE MEMBER_ID LIKE ?
selectNameCount=SELECT COUNT(*) as cnt FROM MEMBER WHERE MEMBER_NAME LIKE ?
selectgenderCount=SELECT COUNT(*) as cnt FROM MEMBER WHERE GENDER=?